sudo: required

language: perl

matrix:
    include:
        - perl: "5.26"
        - perl: "5.26"
          addons:
              mariadb: 5.5
        - perl: "5.26"
          addons:
              mariadb: 10.0
        - perl: "5.26"
          addons:
              mariadb: 10.1

        - perl: "5.24"
        - perl: "5.24"
          addons:
              mariadb: 5.5
        - perl: "5.24"
          addons:
              mariadb: 10.0
        - perl: "5.24"
          addons:
              mariadb: 10.1

        - perl: "5.22"
        - perl: "5.22"
          addons:
              mariadb: 5.5
        - perl: "5.22"
          addons:
              mariadb: 10.0
        - perl: "5.22"
          addons:
              mariadb: 10.1

        - perl: "5.20"
        - perl: "5.20"
          addons:
              mariadb: 5.5
        - perl: "5.20"
          addons:
              mariadb: 10.0
        - perl: "5.20"
          addons:
              mariadb: 10.1

        - perl: "5.18"
        - perl: "5.18"
          addons:
              mariadb: 5.5
        - perl: "5.18"
          addons:
              mariadb: 10.0
        - perl: "5.18"
          addons:
              mariadb: 10.1

        - perl: "5.16"
        - perl: "5.16"
          addons:
              mariadb: 5.5
        - perl: "5.16"
          addons:
              mariadb: 10.0
        - perl: "5.16"
          addons:
              mariadb: 10.1

        - perl: "5.14"
        - perl: "5.14"
          addons:
              mariadb: 5.5
        - perl: "5.14"
          addons:
              mariadb: 10.0
        - perl: "5.14"
          addons:
              mariadb: 10.1

        - perl: "5.12"
        - perl: "5.12"
          addons:
              mariadb: 5.5
        - perl: "5.12"
          addons:
              mariadb: 10.0
        - perl: "5.12"
          addons:
              mariadb: 10.1

        - perl: "5.10"
        - perl: "5.10"
          addons:
              mariadb: 5.5
        - perl: "5.10"
          addons:
              mariadb: 10.0
        - perl: "5.10"
          addons:
              mariadb: 10.1

install:
    - sudo cp /etc/mysql/my.cnf /usr/share/mysql/my-default.cnf
    - if [ "$TRAVIS_MARIADB_VERSION" ] ; then sudo aptitude install -y libmariadbclient-dev; fi
    - dzil authordeps --missing | cpanm --no-skip-satisfied || { cat ~/.cpanm/build.log ; false ; }
    - dzil listdeps --author --missing | cpanm --no-skip-satisfied || { cat ~/.cpanm/build.log ; false ; }
    - cpanm Devel::Cover Devel::Cover::Report::Coveralls Dist::Zilla::App::Command::cover || { cat ~/.cpanm/build.log ; false ; }

script:
    - dzil test --author --release
    - RELEASE_TESTING=1 AUTHOR_TESTING=1 dzil cover -report coveralls
